{
  "expo": {
    "name": "Field Drop",
    "slug": "field-drop",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },

    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B1220"
      }
    },

    "android": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B1220"
      }
    },

    "assetBundlePatterns": ["**/*"],

    "plugins": [
      "expo-localization",
      "expo-notifications"
    ],

    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "runtimeVersion": {
      "policy": "nativeVersion"
    }
  }
}
